{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf2 Description\
===========\
\
A simple project that builds an Acorn 2.0-compatible plugin to load Painter RIFF files.\
\
Requirements\
============\
\
Requires Corel Painter 11 or Corel Painter Sketch Pad, as these applications contain the proper frameworks (Renderer and RiffIO) to read Painter files. By default, the frameworks are located in /Applications/Corel Painter 11/Corel Painter 11.app/Contents/Frameworks/, but you may have to adjust according to your installation.\
\
You can download the Trial version from http://www.corel.com/painter, as the frameworks are the same.\
\
Limitations\
===========\
\
Since the Corel frameworks are 32-bit only at the moment, this plugin will only work with Acorn in 32-bit mode.\
\
}